/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(135deg, #d3d3d3, #f5f5f5); /* Gradiente en tonos grises */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Contenedor principal */
  .container {
    width: 100%;
    max-width: 900px; /* Tamaño máximo del cuadro */
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  /* Título */
  h1 {
    text-align: center;
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  /* Título de parámetros */
  .parameters-title {
    text-align: center;
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Estilos del formulario */
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
  }
  
  select, input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }
  
  /* Botón de envío */
  button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:disabled {
    background-color: #ccc;
  }
  
  button:hover:not(:disabled) {
    background-color: #218838;
  }
  
  /* Mensaje de error */
  .error-message {
    color: red;
    font-size: 14px;
    margin-top: -10px;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .parameter-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px; /* Increase the gap to 40px */
  }
  
  .parameter-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Ajustes responsivos */
  @media (max-width: 768px) {
    .parameter-grid.param-6 {
      grid-template-columns: repeat(1, 300px); /* Cambiar a 1 columna en pantallas más pequeñas */
    }
  }
  
  @media (max-width: 480px) {
    .parameter-grid.param-9 {
      grid-template-columns: repeat(2, 1fr); /* Cambiar a 2 columnas en pantallas muy pequeñas */
    }
  }
  